spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bfegyab29iyx1osgqfkq-mysql.services.clever-cloud.com:3306/bfegyab29iyx1osgqfkq?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujcpqvhk9b8dcufm
spring.datasource.password=TlSnHzKd9oVr3is2Ff0s
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600